# star-zone

./: README.md  pom.xml
doc/db/: fly_shard.sql  star.sql  star_topic.sql
sdk/MiPush_Server_Java_20190420/: Readme.txt
star-zone-back/: README.md  pom.xml
star-zone-back/doc/: myrun-1.sh  order_1.sql  star_moment_like_0.sql  start.sh
star-zone-back/doc/hk-config/: application-dev.properties
star-zone-back/src/main/java/org/flylib/: StarZoneBackApp.java
star-zone-back/src/main/java/org/flylib/config/: GlobalCustomConfig.java  MyWebAppConfigurer.java
star-zone-back/src/main/java/org/flylib/mall/shop/boot/: Config.java  CustomConfig.java  MyApplicationRunner.java
star-zone-back/src/main/java/org/flylib/mall/shop/constant/: AccountType.java  ConfigKey.java  DefaultUserProfile.java  MiSdkConstant.java  MiscConstant.java  ScoreConstant.java  ShardedTableName.java  SmsConstant.java  UserStatus.java
star-zone-back/src/main/java/org/flylib/mall/shop/controller/: CaptchaController.java  CartController.java  GoodsManageController.java  IndexController.java  OpsController.java  OrderController.java  PassportController.java  PayMonitorController.java  PromoteController.java  PushController.java  ResourceController.java  TestController.java  TopicManageController.java
star-zone-back/src/main/java/org/flylib/mall/shop/controller/ecofarm/: EcofarmController.java
star-zone-back/src/main/java/org/flylib/mall/shop/controller/mobile/: ChatController.java  FriendController.java  MiscController.java  MobilePushController.java  MomentController.java  NoticeController.java  StarController.java  TaskController.java  TopicController.java  UserController.java
star-zone-back/src/main/java/org/flylib/mall/shop/entity/: AccountData.java  BaseGoods.java  Campaign.java  CaptchaRecord.java  ChatMsg.java  Comment.java  DailyCheckIn.java  Goods.java  Moment.java  MomentLike.java  Order.java  PayMsg.java  PayRecord.java  ShardEntity.java  Topic.java  User.java  UserProfile.java  UserScore.java
star-zone-back/src/main/java/org/flylib/mall/shop/entity/jpa/: FileResource.java
star-zone-back/src/main/java/org/flylib/mall/shop/entity/mongodb/: AcquiredCoupon.java  Cart.java  Catalog.java  Coupon.java
star-zone-back/src/main/java/org/flylib/mall/shop/mapper/: AccountDataMapper.java  BaseGoodsMapper.java  CaptchaRecordMapper.java  ChatMsgMapper.java  CommentMapper.java  GoodsMapper.java  MomentLikeMapper.java  MomentMapper.java  OrderMapper.java  ShardEntityMapper.java  TopicMapper.java  UserMapper.java  UserProfileMapper.java
star-zone-back/src/main/java/org/flylib/mall/shop/model/: CartItem.java  ChatUser.java  ConfigEntry.java  PageForm.java  PageParam.java  UserMsg.java  UserProfileDetail.java
star-zone-back/src/main/java/org/flylib/mall/shop/repository/: AccountDataRepository.java  CaptchaRecordRepository.java  CartRepository.java  ChatMsgRepository.java  CommentRepository.java  ConfigEntryRepository.java  DailyCheckInRepository.java  GoodsRepository.java  MomentLikeRepository.java  MomentRepository.java  OrderRepository.java  PayMsgRepository.java  ShardMysqlRepository.java  TopicRepository.java  UserDAO.java  UserScoreRepository.java
star-zone-back/src/main/java/org/flylib/mall/shop/repository/impl/: TokenDAOImpl.java  UserDAOImpl.java  UserProfileRepository.java
star-zone-back/src/main/java/org/flylib/mall/shop/repository/jpa/: FileResourceRepository.java
star-zone-back/src/main/java/org/flylib/mall/shop/service/: AccountDataService.java  CaptchaRecordService.java  CartService.java  ChatMsgService.java  DailyCheckInService.java  EcofarmService.java  FileResourceService.java  GoodsService.java  MomentLikeService.java  MomentService.java  OrderService.java  PassportService.java  PayMsgService.java  PushService.java  ShardMysqlService.java  TableNameService.java  TopicService.java  UserProfileService.java  UserScoreService.java  UserService.java
star-zone-back/src/main/java/org/flylib/mall/shop/singleton/: CustomSingleton.java
star-zone-back/src/main/java/org/flylib/mall/shop/util/: CaptchaUtil.java  CellPhoneNumberUtil.java  DateUtil.java  HttpClientUtil.java  IdUtil.java  Jinchansushu.java  MD5Util.java  ObjectConverter.java  PayUtil.java  ShardMysqlUtil.java  SmsUtil.java  StarMatchUtil.java
star-zone-back/src/main/java/org/flylib/mall/shop/vo/: GoodsVO.java  IntroduceVO.java  MomentMobileVO.java  TopicMobileVO.java  TopicVO.java
star-zone-back/src/main/java/org/flylib/mall/shop/vo/mobile/: CommentInfo.java  IComment.java  LikeInfo.java  MomentContent.java  MomentInfo.java  MomentParam.java  MultiType.java  UserInfo.java
star-zone-back/src/main/java/org/flylib/passport/annotation/: AuthController.java
star-zone-back/src/main/java/org/flylib/passport/constant/: AuthResponseCode.java
star-zone-back/src/main/java/org/flylib/passport/dao/: TokenDAO.java
star-zone-back/src/main/java/org/flylib/passport/entity/: LoginResult.java  Passport.java  Token.java
star-zone-back/src/main/java/org/flylib/passport/intercepter/: LoginInterceptor.java  MyInterceptor1.java
star-zone-back/src/main/java/org/flylib/passport/redis/: CommonCacheKey.java  RedisCacheable.java  RedisClient.java
star-zone-back/src/main/java/org/flylib/passport/service/: LoginIntercepterService.java  TokenDBService.java  TokenRedisService.java  TokenService.java
star-zone-back/src/main/resources/config/: .gitignore  application-dev.properties  application.properties
star-zone-back/src/test/java/org/flylib/mall/shop/repository/: GoodsRepositoryTest.java
star-zone-common/: pom.xml
star-zone-manage/: README.md
star-zone-manage/icon/: demo_fontclass.html  iconfont.css  iconfont.eot  iconfont.js
star-zone-manage/js/: index.es6  index.js.map  menu-manage.js.map
star-zone-manage/js/app/: goodsList.js  goodsList.js.map  topicList.js  topicList.js.map
star-zone-manage/view/goods/: goodsList.html
star-zone-manage_/: index.html
star-zone-manage_/css/: common.css
star-zone-manage_/icon/: demo_symbol.html  demo_unicode.html
star-zone-manage_/js/: index.js  menu-manage.es6  menu-manage.js
(+25 files in other folders)
