#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/star?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=star
spring.datasource.password=dbPassword

#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1
#spring.datasource.tomcat.default-auto-commit=true
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.initial-size=5

spring.datasource.initialSize=5
spring.datasource.maxIdle=20
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

custom.dbproxy.tableNameByKeyUrl=http://localhost:10010/shard/tableNameByKey
spring.data.mongodb.uri=mongodb://localhost:27017/mall_shop

custom.jedisPoolConfig.maxIdle=300
custom.jedisPoolConfig.maxTotal=6000
custom.jedisPoolConfig.testOnBorrow=false

custom.redis.host=localhost
custom.redis.port=6379
custom.redis.timeout=2000
custom.redis.password=redisPassword
custom.redis.database=1


custom.resourcePath=/var/resources
#custom.resourcePath=D:/var/resources
